<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock,Paper,Scissor</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/games" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/vanilla-extract-2" rel="stylesheet">
                     
</head>
<body>
    <h1 style="text-align: center;">Rock Paper Scissor 5 Rounds Game</h1>
    
    <p id="winner"></p>
    <div class="score">
        User : <span id="user"></span> | 
        PC   : <span id="pc"></span>
    </div>
    <div class="con">
        <button id="rock">&#128074;</button>
        <button id="paper">&#128400;</button>
        <button id="scissor">&#9996;</button>
    </div>
    <div id="results"></div>
    <button id="refresh">Try Again</button>
    
</body>
</html>